<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/emoticon_list_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/btn_upload_emoticon" />

        <TextView
            android:id="@+id/emoticon_list_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:padding="10dp"
            android:text="그냥그런이모티콘" />

        <Button
            android:id="@+id/emoticon_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:onClick="onClick"
            android:text="다운로드" />
    </LinearLayout>
</layout>